<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 0px;
            background-color:#f1f1f1;
            text-align:center;
            padding:40px
        }
        .below{
            background-color:#f1f1f1;
            text-align:center;
            padding:40px;
            font-size:12px
        }
        .mid{
            max-width: 760px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            background-image: url(./backgr.jpg);
        }
        .mid1{
            max-width: 760px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            background-image: url(./travel.jpg);
        }
        .mid1{
            max-width: 760px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            background-image: url(./travel.jpg);
        }
        .mid2{
            max-width: 760px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            background-image: url(./food.jpg);
            color: white;
        }
    </style>
 
</head>
<body>
    <div class="box">
        <img src="head.jpeg" alt="欧阳" width="80px" height="80px">
        <h3>欧阳的个人博客</h3>
        <p>希望你喜欢这里！</p>
        <hr>
    </div>
    <div class="mid">
        
        <h3>今日搜索热词音乐</h3>
        <p>阿卡贝拉（意大利：Acappella )即无伴奏合唱。代表作<a href="./one1.html" target="_blank">阿卡贝拉《千与千寻》</a></p>
    </div>   
    <div class="mid1">
        <h3>旅行</h3>
        <p>热爱可抵岁月漫长 风起风止我都在</p> 
        <p>人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情，让心灵去旅行！
         想去西藏，想听僧人梵唱，想看茫茫草地，想看风吹低草，想看牛羊满地。</p>
    </div>   
    <div class="mid2">
        <h3>生活美食</h3>
        <p>很喜欢汪曾祺的一句话：四方食事，不过一碗人间烟火。随着时间的推移，我们迟早会明白，深夜的酒终究没有清晨的粥好喝，再崇高的理想，再激昂的生活，最终还是要回归平淡。</p>
        <p>人间烟火气，最抚凡人心。家人闲坐，灯火可亲。一桌热腾腾的饭菜。最能治愈不安。人生交织着各种复杂而美好的味道。饿了就吃，困了就睡。四方食事，不过一碗人间烟火。</p>
    </div>
    <div class="below">
        <hr>
        <p>版权所有：ouyang.com</p>
        <a href="">我的网站</a>
    </div>
</body>
</html>
